<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
    android:layout_height="wrap_content" android:choiceMode="singleChoice"
    android:divider="#dedede" android:dividerHeight="0.01dp"
    android:background="#80505050" tools:context=".NavigationDrawerFragment"
    android:alpha="20"
    android:footerDividersEnabled="true"
    android:headerDividersEnabled="true" />
