<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="243dp"
            android:layout_height="49dp"
            android:text="@string/info"
            android:id="@+id/textView3"
            android:layout_gravity="center_horizontal"
            android:layout_margin="3dp"
            android:textStyle="italic"
            android:padding="5dp"
            android:textSize="12sp" />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="RESET"
            android:id="@+id/reset"
            android:background="@drawable/blueshape" />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView"
        android:layout_gravity="center_horizontal"
        android:footerDividersEnabled="true"
        android:focusableInTouchMode="true"
        android:fastScrollEnabled="true"
        android:choiceMode="singleChoice"
        android:headerDividersEnabled="true" />

</LinearLayout>